{
  "name": "webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql-tools": "^8.2.4",
    "graphql-type-json": "^0.3.2",
    "mongodb": "^4.4.1",
    "typescript": "^4.6.3"
  }
}
